<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nowa wiadomość od buzon.studio</title>
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&family=Source+Sans+Pro:wght@300;400&display=swap");
      /* Typhography */
      /* Utilities */
    </style>
  </head>
  <body style="margin: 0; margin: 0; padding: 0; min-width: 100%">
    <span
      style="
        display: none !important;
        visibility: hidden;
        mso-hide: all;
        font-size: 1px;
        line-height: 1px;
        max-height: 0px;
        max-width: 0px;
        opacity: 0;
        overflow: hidden;
      "
      >Cze&#x15B;&#x107;! Rozliczenie i pliki znajdziesz tutaj :-)</span
    >
    <center
      class="wrapper"
      style="
        width: 100%;
        table-layout: fixed;
        background-color: #dadada;
        padding-bottom: 60px;
        padding-top: 60px;
        font-family: sans-serif;
      "
    >
      <table
        align="center"
        role="presentation"
        class="main"
        width="100%"
        style="
          border-spacing: 0;
          width: 100%;
          max-width: 600px;
          color: #ffffff;
          background: rgb(41, 41, 41);
          font-family: sans-serif;
          border-spacing: 0;
          margin: 0;
          padding: 0;
          width: 100%;
          max-width: 600px; ;
        "
      >
        <!-- NAV -->
        <tr>
          <td
            class="text-center font-family-primary nav"
            style="
              padding: 0;
              font-family: 'Poppins', sans-serif;
              text-align: center;
              background-color: #1b1b1b;
              padding: 20px 20px 20px 20px;
              height: 50px;
              padding: 30px;
            "
          >
            <table role="presentation" width="100%" style="border-spacing: 0">
              <a
                href="https://www.buzon.studio/start"
                style="
                  color: #ffffff;
                  text-decoration: none;
                  list-style-type: none;
                  margin-right: 7px;
                  margin-left: 7px;
                  color: #60de9f !important;
                "
                ><img
                  src="https://www.dropbox.com/s/uzm74at6ook4r4r/buzonstudio_white_cropped.png?raw=1"
                  alt="logo buzon.studio"
                  width="100px"
                  style="border: 0; float: left; max-width: 100%"
                  class="nav_img"
              /></a>
              <ul style="margin: 0px; padding: 0px">
                <li style="list-style-type: none; float: right">
                  <a
                    href="https://www.buzon.studio/start"
                    target="_blank"
                    rel="noopener"
                    style="
                      color: #ffffff;
                      text-decoration: none;
                      list-style-type: none;
                      margin-right: 7px;
                      margin-left: 7px;
                      color: #60de9f !important;
                    "
                    >Start</a
                  >
                </li>
                <li style="list-style-type: none; float: right">
                  <a
                    href="https://www.buzon.studio/oferta"
                    target="_blank"
                    rel="noopener"
                    style="
                      color: #ffffff;
                      text-decoration: none;
                      list-style-type: none;
                      margin-right: 7px;
                      margin-left: 7px;
                      color: #60de9f !important;
                    "
                    >Oferta</a
                  >
                </li>
                <li style="list-style-type: none; float: right">
                  <a
                    href="https://www.buzon.studio/porfolio"
                    target="_blank"
                    rel="noopener"
                    style="
                      color: #ffffff;
                      text-decoration: none;
                      list-style-type: none;
                      margin-right: 7px;
                      margin-left: 7px;
                      color: #60de9f !important;
                    "
                    >Portfolio</a
                  >
                </li>
              </ul>
            </table>
          </td>
        </tr>
        <!-- HERO -->
        <tr align="center">
          <td
            class="hero"
            style="padding: 0; text-align: center; padding-bottom: 50px"
          >
            <table
              align="center"
              role="presentation"
              width="100%"
              style="border-spacing: 0"
            >
              <tr>
                <td style="padding: 0; padding: 0 30px 0 30px">
                  <h1
                    class="font-family-primary mt-4"
                    style="
                      font-size: 32px;
                      font-weight: 600;
                      margin: 0 30px 15px 30px;
                      font-family: 'Poppins', sans-serif;
                      margin-top: 40px;
                    "
                  >
                    Dzień dobry,
                  </h1>
                  <h2
                    class="font-family-secondary"
                    style="
                      font-size: 20px;
                      font-weight: 600;
                      line-height: 32px;
                      margin: 8px;
                      font-family: 'Source Sans Pro';
                    "
                  ></h2>
                  Przesyłam rozliczenie tak jak rozmawialiśmy, w załączniku
                  znajduje się umowa - sprawdź proszę czy wszystko się zgadza
                  tj. data świadczenia usługi i inne paragrafy. Wszelkie
                  poprawki do umowy proszę zgłaszać i będziemy je nanosić. Jeśli
                  coś jest niejasne, lub potrzebuje wyjaśnienia śmiało proszę
                  dzwonić :) - <b>882 031 130</b>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- Price -->
        <tr>
          <td style="padding: 0">
            <table role="presentation" width="100%" style="border-spacing: 0">
              <tr>
                <td style="padding: 0; padding: 0 30px 0 30px">
                  <table
                    style="
                      border-spacing: 0;
                      border-collapse: collapse;
                      width: 100%;
                      margin-bottom: 50px;
                      border-collapse: collapse;
                    "
                    class="pricing-table mb-5"
                    width="100%"
                  >
                    <tr
                      style="
                        background-color: #222222;
                        background-color: #48a576;
                      "
                    >
                      <th
                        style="text-align: left; padding: 16px 15px 16px 15px"
                      >
                        Nazwa
                      </th>
                      <th
                        style="text-align: left; padding: 16px 15px 16px 15px"
                      >
                        Cena
                      </th>
                      <th
                        style="text-align: left; padding: 16px 15px 16px 15px"
                      >
                        Ilość
                      </th>
                      <th
                        style="text-align: left; padding: 16px 15px 16px 15px"
                      >
                        Łącznie
                      </th>
                    </tr>
                    <tr style="background-color: #363636">
                      <td
                        style="
                          padding: 0;
                          text-align: left;
                          padding: 16px 15px 16px 15px;
                        "
                      >
                        Strona internetowa
                      </td>
                      <td
                        style="
                          padding: 0;
                          text-align: left;
                          padding: 16px 15px 16px 15px;
                        "
                      >
                        2500zł
                      </td>
                      <td
                        style="
                          padding: 0;
                          text-align: left;
                          padding: 16px 15px 16px 15px;
                        "
                      >
                        1
                      </td>
                      <td
                        style="
                          padding: 0;
                          text-align: left;
                          padding: 16px 15px 16px 15px;
                        "
                      >
                        2500zł
                      </td>
                    </tr>
                    <tr style="background-color: #222222">
                      <td
                        style="
                          padding: 0;
                          text-align: left;
                          padding: 16px 15px 16px 15px;
                        "
                      >
                        Przygotowanie SEO strony
                      </td>
                      <td
                        style="
                          padding: 0;
                          text-align: left;
                          padding: 16px 15px 16px 15px;
                        "
                      >
                        750zł
                      </td>
                      <td
                        style="
                          padding: 0;
                          text-align: left;
                          padding: 16px 15px 16px 15px;
                        "
                      >
                        1
                      </td>
                      <td
                        style="
                          padding: 0;
                          text-align: left;
                          padding: 16px 15px 16px 15px;
                        "
                      >
                        750zł
                      </td>
                    </tr>
                    <tr style="background-color: #363636">
                      <td
                        style="
                          padding: 0;
                          text-align: left;
                          padding: 16px 15px 16px 15px;
                        "
                      >
                        Posty na socialmedia
                      </td>
                      <td
                        style="
                          padding: 0;
                          text-align: left;
                          padding: 16px 15px 16px 15px;
                        "
                      >
                        100zł
                      </td>
                      <td
                        style="
                          padding: 0;
                          text-align: left;
                          padding: 16px 15px 16px 15px;
                        "
                      >
                        X
                      </td>
                      <td
                        style="
                          padding: 0;
                          text-align: left;
                          padding: 16px 15px 16px 15px;
                        "
                      >
                        100zł*ilość
                      </td>
                    </tr>
                    <tr style="background-color: #222222">
                      <td
                        style="
                          padding: 0;
                          text-align: left;
                          padding: 16px 15px 16px 15px;
                        "
                      >
                        Marketing w social-mediach
                      </td>
                      <td
                        class="fw-bold"
                        style="
                          padding: 0;
                          text-align: left;
                          padding: 16px 15px 16px 15px;
                        "
                      >
                        500zł
                      </td>
                      <td
                        style="
                          padding: 0;
                          text-align: left;
                          padding: 16px 15px 16px 15px;
                        "
                      >
                        1
                      </td>
                      <td
                        class="fw-bold"
                        style="
                          padding: 0;
                          text-align: left;
                          padding: 16px 15px 16px 15px;
                        "
                      >
                        500zł
                      </td>
                    </tr>
                    <tr style="background-color: #363636">
                      <td
                        style="
                          padding: 0;
                          text-align: left;
                          padding: 16px 15px 16px 15px;
                        "
                      ></td>
                      <td
                        class="fw-bold"
                        style="
                          padding: 0;
                          font-weight: bold;
                          text-align: left;
                          padding: 16px 15px 16px 15px;
                          color: #60de9f;
                        "
                      >
                        Łącznie
                      </td>
                      <td
                        style="
                          padding: 0;
                          text-align: left;
                          padding: 16px 15px 16px 15px;
                        "
                      ></td>
                      <td
                        class="fw-bold"
                        style="
                          padding: 0;
                          font-weight: bold;
                          text-align: left;
                          padding: 16px 15px 16px 15px;
                          color: #60de9f;
                        "
                      >
                        +3850zł
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- Attachments -->
        <tr align="center">
          <td class="text-center" style="padding: 0; text-align: center">
            <table
              align="center"
              role="presentation"
              width="100%"
              class="mb-3"
              style="border-spacing: 0; margin-bottom: 30px"
            >
              <tr>
                <td
                  class="font-family-primary"
                  style="padding: 0; font-family: 'Poppins', sans-serif"
                >
                  <h3
                    style="
                      font-size: 18px;
                      font-weight: 600;
                      margin: 0;
                      font-weight: 300;
                      font-size: 16px;
                    "
                  >
                    W załączniku:
                  </h3>
                  <p style="font-size: 14px">- Umowa Zlecenie</p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- FOOTER -->
        <tr>
          <td
            style="
              padding: 0;
              background-color: #1b1b1b;
              padding: 45px 25px 45px 25px;
            "
          >
            <table
              role="presentation"
              width="100%"
              class="footer"
              style="border-spacing: 0; color: #f8f3f1; text-align: center"
            >
              <tr>
                <td style="padding: 0">
                  <h3 style="font-size: 18px; font-weight: 600; margin: 0">
                    Zostańmy w kontakcie!
                  </h3>
                  <ul class="social" style="margin: 25px 0 0 0; padding: 0">
                    <li
                      style="
                        text-decoration: none;
                        list-style-type: none;
                        display: inline-block;
                        margin: 0 5px 0 5px;
                      "
                    >
                      <a
                        href="https://www.facebook.com/buzonstudio"
                        target="_blank"
                        rel="noopener"
                        style="
                          color: rgb(124, 224, 93);
                          text-decoration: none;
                          color: #60de9f !important;
                        "
                        ><img
                          width="40px"
                          height="40px"
                          src="https://www.dropbox.com/s/afulsoz8yp1z3h7/facebook.png?raw=1"
                          alt="logo facebook"
                          style="border: 0"
                      /></a>
                    </li>
                    <li
                      style="
                        text-decoration: none;
                        list-style-type: none;
                        display: inline-block;
                        margin: 0 5px 0 5px;
                      "
                    >
                      <a
                        href="https://www.buzon.studio/kontakt"
                        target="_blank"
                        rel="noopener"
                        style="
                          color: rgb(124, 224, 93);
                          text-decoration: none;
                          color: #60de9f !important;
                        "
                        ><img
                          width="40px"
                          height="40px"
                          src="https://www.dropbox.com/s/228cyfigoryvrzc/email.png?raw=1"
                          alt="logo email"
                          style="border: 0"
                      /></a>
                    </li>
                    <li
                      style="
                        text-decoration: none;
                        list-style-type: none;
                        display: inline-block;
                        margin: 0 5px 0 5px;
                      "
                    >
                      <a
                        href="https://www.instagram.com/buzonstudio/"
                        target="_blank"
                        rel="noopener"
                        style="
                          color: rgb(124, 224, 93);
                          text-decoration: none;
                          color: #60de9f !important;
                        "
                        ><img
                          width="40px"
                          height="40px"
                          src="https://www.dropbox.com/s/800nz3bqfvh58ge/ig.png?raw=1"
                          alt="logo instagram"
                          style="border: 0"
                      /></a>
                    </li>
                  </ul>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- BORDER -->
        <tr align="center">
          <td
            height="50px"
            style="
              padding: 0;
              font-family: 'Poppins', sans-serif;
              font-size: 10px;
              text-align: center;
              background-color: #000000;
            "
            class="text-center font-family-primary font-size-tertiary"
          >
            <span
              >© 2022
              <a
                href="https://www.buzon.studio"
                style="color: #60de9f !important"
                >buzon.studio</a
              >
              Wszelkie prawa zastrzeżone.
            </span>
          </td>
        </tr>
      </table>
      <!-- End Main Class -->
    </center>
    <!-- End Wrapper -->
  </body>
</html>
