<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nowa wiadomość od bisonstudio</title>
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&family=Source+Sans+Pro:wght@300;400&display=swap");

      /* Main */
      body {
        margin: 0;
      }
      table {
        border-spacing: 0;
      }
      td {
        padding: 0;
      }
      img {
        border: 0;
      }
      a {
        color: #60de9f !important;
      }

      /* Typhography */
      h1 {
        font-size: 32px;
        font-weight: 600;
        margin: 0 30px 15px 30px;
      }
      h2 {
        font-size: 20px;
        font-weight: 600;
        line-height: 32px;
        margin: 8px;
      }
      h3 {
        font-size: 18px;
        font-weight: 600;
        margin: 0;
      }
      h4 {
        font-size: 24px;
      }
      .font-family-primary {
        font-family: "Poppins", sans-serif;
      }
      .font-family-secondary {
        font-family: "Source Sans Pro";
      }
      .font-size-primary {
        font-size: 16px;
      }
      .font-size-secondary {
        font-size: 13px;
      }
      .font-size-tertiary {
        font-size: 10px;
      }
      .text-center {
        text-align: center;
      }
      .fw-bold {
        font-weight: bold;
      }

      /* Main classes */
      .wrapper {
        width: 100%;
        table-layout: fixed;
        background-color: #dadada;
        padding-bottom: 60px;
        padding-top: 60px;
        font-family: sans-serif;
      }
      .main {
        width: 100%;
        max-width: 600px;
        color: #ffffff;
        background: rgb(41, 41, 41);
        font-family: sans-serif;
      }

      /* NAV */
      .nav {
        background-color: #1b1b1b;
        padding: 20px 20px 20px 20px;
        height: 50px;
        padding: 30px;
      }
      .nav img {
        float: left;
      }
      .nav a {
        color: #ffffff;
        text-decoration: none;
        list-style-type: none;
        margin-right: 7px;
        margin-left: 7px;
      }
      .nav ul {
        margin: 0px;
        padding: 0px;
      }
      .nav li {
        list-style-type: none;
        float: right;
      }

      .hero {
        text-align: center;
        padding-bottom: 50px;
      }

      .pricing-table {
        border-collapse: collapse;
        width: 100%;
      }

      .pricing-table td,
      th {
        text-align: left;
        padding: 16px 15px 16px 15px;
      }

      .pricing-table tr:nth-child(even) {
        background-color: #363636;
      }
      .pricing-table tr:nth-child(odd) {
        background-color: #222222;
      }

      .social {
        margin: 25px 0 0 0;
        padding: 0;
      }
      .social li {
        text-decoration: none;
        list-style-type: none;
        display: inline-block;
        margin: 0 5px 0 5px;
      }

      .footer {
        color: #f8f3f1;
        text-align: center;
      }
      .footer a {
        color: rgb(124, 224, 93);
        text-decoration: none;
      }

      /* Utilities */

      .mt-5 {
        margin-top: 50px;
      }
      .mt-4 {
        margin-top: 40px;
      }
      .mt-3 {
        margin-top: 30px;
      }
      .mb-5 {
        margin-bottom: 50px;
      }
      .mb-4 {
        margin-bottom: 40px;
      }
      .mb-3 {
        margin-bottom: 30px;
      }
    </style>
  </head>
  <body style="margin: 0; padding: 0; min-width: 100%">
    <span
      style="
        display: none !important;
        visibility: hidden;
        mso-hide: all;
        font-size: 1px;
        line-height: 1px;
        max-height: 0px;
        max-width: 0px;
        opacity: 0;
        overflow: hidden;
      "
      >Cze&#x15B;&#x107;! Rozliczenie i pliki znajdziesz tutaj :-)</span
    >
    <center class="wrapper">
      <table
        align="center"
        role="presentation"
        class="main"
        width="100%"
        style="
          border-spacing: 0;
          margin: 0;
          padding: 0;
          width: 100%;
          max-width: 600px;
        "
      >
        <!-- NAV -->
        <tr>
          <td class="text-center font-family-primary nav">
            <table role="presentation" width="100%">
              <a href="https://www.bisonstudio.pl/start"
                ><img
                  src="https://www.dropbox.com/s/u18v6m2nbzymu5w/logo_bison_white_cropped.png?raw=1"
                  alt="logo bisonstudio"
                  width="100px"
                  style="max-width: 100%"
                  class="nav_img"
              /></a>

              <ul>
                <li>
                  <a
                    href="https://www.bisonstudio.pl/start"
                    target="_blank"
                    rel="noopener"
                    >Start</a
                  >
                </li>
                <li>
                  <a
                    href="https://www.bisonstudio.pl/oferta"
                    target="_blank"
                    rel="noopener"
                    >Oferta</a
                  >
                </li>
                <li>
                  <a
                    href="https://www.bisonstudio.pl/oferta#prace"
                    target="_blank"
                    rel="noopener"
                    >Portfolio</a
                  >
                </li>
              </ul>
            </table>
          </td>
        </tr>

        <!-- HERO -->
        <tr align="center">
          <td class="hero">
            <table align="center" role="presentation" width="100%">
              <tr>
                <td style="padding: 0 30px 0 30px">
                  <h1 class="font-family-primary mt-4">Hej Jacek,</h1>
                  <h2 class="font-family-secondary"></h2>
                  Baner i reklama do gazety w załączniku, poniżej rozliczenie.
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- Price -->
        <tr>
          <td>
            <table role="presentation" width="100%">
              <tr>
                <td style="padding: 0 30px 0 30px">
                  <table
                    style="border-collapse: collapse"
                    class="pricing-table mb-5"
                    width="100%"
                  >
                    <tr style="background-color: #48a576">
                      <th>Nazwa</th>
                      <th>Cena</th>
                      <th>Ilość</th>
                      <th>Łącznie</th>
                    </tr>
                    <tr>
                      <td>Baner myrka</td>
                      <td>400zl</td>
                      <td>1</td>
                      <td>400zł</td>
                    </tr>
                    <tr>
                      <td>Reklama do gazety</td>
                      <td>250zł</td>
                      <td>1</td>
                      <td>250zł</td>
                    </tr>
                    <tr>
                      <td>Opłata z domenę willegarnizon.pl</td>
                      <td>50zł</td>
                      <td>1</td>
                      <td>50zł</td>
                    </tr>
                    <tr>
                      <td></td>
                      <td class="fw-bold" style="color: #60de9f">Łącznie</td>
                      <td></td>
                      <td class="fw-bold" style="color: #60de9f">700zł</td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- Attachments -->
        <tr align="center">
          <td class="text-center">
            <table align="center" role="presentation" width="100%" class="mb-3">
              <tr>
                <td class="font-family-primary">
                  <h3 style="font-weight: 300; font-size: 16px">
                    W załączniku:
                  </h3>
                  <p style="font-size: 14px">- Baner myrka (do druku)</p>
                  <p style="font-size: 14px">- Baner myrka (digital)</p>
                  <p style="font-size: 14px">- Reklama do gazety</p>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- FOOTER -->
        <tr>
          <td style="background-color: #1b1b1b; padding: 45px 25px 45px 25px">
            <table role="presentation" width="100%" class="footer">
              <tr>
                <td>
                  <h3>Zostańmy w kontakcie!</h3>

                  <ul class="social">
                    <li>
                      <a
                        href="https://www.facebook.com/bisonstudiopl"
                        target="_blank"
                        rel="noopener"
                        ><img
                          width="40px"
                          height="40px"
                          src="https://www.dropbox.com/s/rrpkpui3ei3dgda/facebook1.png?raw=1"
                          alt="logo facebook"
                      /></a>
                    </li>
                    <li>
                      <a
                        href="https://www.bisonstudio.pl/kontakt"
                        target="_blank"
                        rel="noopener"
                        ><img
                          width="40px"
                          height="40px"
                          src="https://www.dropbox.com/s/j8vlaov8jnua6lq/facebook.png?raw=1"
                          alt="logo email"
                      /></a>
                    </li>
                    <li>
                      <a
                        href="https://www.instagram.com/bisonstudiopl/"
                        target="_blank"
                        rel="noopener"
                        ><img
                          width="40px"
                          height="40px"
                          src="https://www.dropbox.com/s/olgbjns7lkb6s60/ig.png?raw=1"
                          alt="logo instagram"
                      /></a>
                    </li>
                  </ul>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- BORDER -->
        <tr align="center">
          <td
            height="50px"
            style="background-color: #000000"
            class="text-center font-family-primary font-size-tertiary"
          >
            <span
              >© 2022
              <a href="https://www.bisonstudio.pl">bisonstudio.pl</a> Wszelkie
              prawa zastrzeżone.
            </span>
          </td>
        </tr>
      </table>
      <!-- End Main Class -->
    </center>
    <!-- End Wrapper -->
  </body>
</html>
